<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style:none;
        }
        #wrap{
            width: 350px;
            height: 450px;
            border:1px solid black;
            margin:20px auto;
        }
        label,p{
            width: 300px;
            height: 30px;
            border:1px solid #ccc;
            margin-top:15px;
            float:right;
            padding:0 10px;
            line-height: 30px;
            margin-right:10px;
            font-size:14px;
        }
        input{
            width: 210px;
            height: 28px;
            line-height: 28px;
            border:none;
            outline:none;
            float:right;
        }
        #btn{
            width: 320px;
            height: 40px;
            background:red;
            color:white;
            text-align:center;
            line-height:40px;
            margin-right:10px;
            float:right;
            border:none;
            outline:none;
            margin-top:20px;
            font-size:16px;
        }
        label:first-child{
            margin-top:25px;
        }
        h3{
            margin-left:40px;
        }
        a{
            width: 100px;
            height: 30px;
            float:left;

        }
        span{
            width: 100px;
            height: 30px;
            float:left;
        }
    </style>
</head>
<body>
    <div id='wrap'>
        <label>用户名<input type="text" id='yh' placeholder="您的账户名和登录名"></label>
        <h3 id='p1'>必须以字母开头、4到20位</h3>
        <label>设置密码<input type="text" id='mm' placeholder="建议至少是用俩种字符组合"></label>
        <h3 id='p2'>6到16位的字母数字下划线减号</h3>
        <label>确认密码<input type="text" id='zm' placeholder="请再次输入密码"></label>
        <label>中国0086<input type="text" id='sj' placeholder="建议使用常用手机"></label>
        <h3 id='p3'>检测正确的手机号</h3>
        <p>手机验证码<a>实打实</a><span>获取验证码</span></p>
        <button id='btn'>立即注册</button>
    </div>
    <script>
            yh.onkeyup=function(){
                var val=yh.value;
                var re=/^[a-z]\w{3,19}$/i;
                if(re.test(val)){
                   p1.style.display='none';
                }else{
                    p1.style.display='block';
                }
            }
            mm.onkeyup=function(){
                var val1=mm.value;
                var re1=/^\w{6,16}$/i;
                if(re1.test(val1)){
                   p2.style.display='none';
                }else{
                    p2.style.display='block';
                }
            }
            sj.onkeyup=function(){
                var val2=sj.value;
                var re2=/^[1-8][0-8]\d{9}$/;
                if(re2.test(val2)){
                   p3.style.display='none';
                }else{
                    p3.style.display='block';
                }
            }
            btn.onclick=function(){
                if(zm.value===mm.value){
                  alert('123')
                }
            }

    </script>
</body>
</html>